# TicketTesteCidadeEstado

./: README.md  pom.xml
src/main/java/dbc/jreis/ticket/: SpringReactApplication.java
src/main/java/dbc/jreis/ticket/configuration/: SwaggerConfiguration.java
src/main/java/dbc/jreis/ticket/controller/: CidadeController.java  EstadoController.java  MainPageController.java
src/main/java/dbc/jreis/ticket/model/: Cidade.java  Estado.java
src/main/java/dbc/jreis/ticket/repository/: CidadeRepository.java  EstadoRepository.java
src/main/java/dbc/jreis/ticket/service/: CidadeService.java  EstadoService.java
src/main/resources/: application.properties  data.sql
src/main/webapp/singlepage/: package.json
src/main/webapp/singlepage/public/: index.html
src/main/webapp/singlepage/src/: App.js
src/main/webapp/singlepage/src/pages/ListaEstados/: index.js
src/main/webapp/singlepage/src/pages/Main/: index.js  styles.js
src/main/webapp/singlepage/src/styles/: index.js
src/test/java/dbc/jreis/ticket/: SpringReactApplicationTests.java
